{
  "name": "ztype",
  "version": "1.5.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Sergiy Kukharyev",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergej-kucharev/ztype.git"
  },
  "bugs": {
    "url": "https://github.com/sergej-kucharev/ztype/issues"
  },
  "homepage": "https://github.com/sergej-kucharev/ztype#readme",
  "description": "",
  "dependencies": {}
}
